:root{
    --color-white: white;
    --color-cor1: #F2F2F2;
    --color-cor2: #A6A6A6;
    --color-cor3: #595959;
    --color-cor4: #262626;
    --color-cor5: #0D0D0D;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}



.container{
    max-width: 1280px;
    margin: auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header{
    width: 100%;
    padding: 60px 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 1.5s;
}

header.rolagem {
    background-color: #fff;
    padding: 20px 4%;
}

header.rolagem  a{
    color: var(--color-cor4);
}
  
.rolagem #nav_logo{
    color: var(--color-cor4);
}

#nav_logo { 
    list-style-type: none;
    display: inline-block;
    margin: 0 40px;
    text-decoration: none;
    font-weight: bolder;
    color: var(--color-cor1);
    font-size: 28px;
}

header ul {
    list-style-type: none;
}

header ul li {
    display: inline-block;
    margin: 0 40px;
}

header ul li a{
    color: var(--color-cor1);
    text-decoration: none;
}
ul{
    font-weight: bolder;
}
.banner1{
    height: 100vh;
    background-color: #0D0D0D;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner1 h1{
    font-size: 4em;
}

.titulo{
    color: var(--color-cor1);
    margin-left: 15vh;
}

.banner1 h1 span {
    color: var(--color-cor2);
}



.btn-contato button {
    width: 120px;
    height: 40px;
    border: 0;
    background-color: var(--color-cor2);
    color: white;
    cursor: pointer;
    transition: .2s;
    border-radius: 5px;
}


.conteudo{
    color: var(--color-cor1);
    width: 80vh;
    height: 75vh;
    margin-top: 15vh;
    margin-right: 15vh;
    max-height: 100%;
    background-color: #6e6e6e4d ;
    border-radius: 20px;
    padding: 10px;
  

    
}
.banner1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner2{
    height: 100vh;
    background-color: #0D0D0D;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.elementos2{
    display: flex;
    align-items: center;
}

.titulo2{
    color: var(--color-cor1);
    margin-left: 10vh;
    font-size: 4em;
    
}
.conteudo2{
    color: var(--color-cor1);
    width: 80vh;
    height: 75vh;
    margin-top: 20vh;
    margin-right: 15vh;
    max-height: 100%;
    background-color: #6e6e6e4d ;
    border-radius: 20px;
    padding: 10px;
    margin-left: 15vh;

  

    
}
.banner3{
    height: 100vh;
    background-color: #0D0D0D;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.artistas{
    color: var(--color-cor2);
    margin-left: 50px;
}

/*agora estetica do form */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

/** {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}*/

.elementos3 {
  
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-cor5);
}

button {
  cursor: pointer;
}

.container2 {
  width: 90%;
  height: 80%;
  border-radius: 15px;
  background: var(--color-cor1);
}

.header2 {
  min-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto 12px;
}

.header2 span {
  font-weight: 900;
  font-size: 20px;
  word-break: break-all;
}

#new {
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  color: white;
  background-color: var(--color-cor3);
}

.divTable {
  padding: 10px;
  width: auto; 
  height:inherit; 
  overflow:auto;
}

.divTable::-webkit-scrollbar {
  width: 12px;
  background-color: whitesmoke; 
}

.divTable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: darkgray; 
}

table {
  width: 100%;
  border-spacing: 10px;
  word-break: break-all;
  border-collapse: collapse;
}

thead {
  background-color: whitesmoke;
}

tr {
  border-bottom: 1px solid rgb(238, 235, 235)!important;
}

tbody tr td {
  vertical-align: text-top;
  padding: 6px;
  max-width: 50px;
}

thead tr th {
  padding: 5px;
  text-align: start;
  margin-bottom: 50px;
}

tbody tr {
  margin-bottom: 50px;
}

thead tr th.acao {
  width: 100px!important;
  text-align: center;
}

tbody tr td.acao {
  text-align: center;
}

@media (max-width: 700px) {
  body {
    font-size: 10px;
  }
  
  .header2 span {
    font-size: 15px;
  }

  #new {
    padding: 5px;
    font-size: 10px;
  }

  thead tr th.acao {
    width: auto!important;
  }
  
  td button i {
    font-size: 20px!important;
  }

  td button i:first-child {
    margin-right: 0;
  }

  .modal {
    width: 90%!important;
  }

  .modal label {
    font-size: 12px!important;
  }
}

.modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  width: 50%;
}

.modal label {
  font-size: 14px;
  width: 100%;
}

.modal input {
  width: 100%;
  outline: none;
  padding: 5px 10px; 
  width: 100%;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
}

.modal button {
  width: 100%;
  margin: 10px auto;
  outline: none;
  border-radius: 20px; 
  padding: 5px 10px; 
  width: 100%;
  border: none;
  background-color: var(--color-cor3) ;
  color: white;
}

.active {
  display: flex;
}

.active .modal {
  animation: modal .4s;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

td button {
  border: none;
  outline: none;
  background: transparent;
}

td button i {
  font-size: 25px;
}

td button i:first-child {
  margin-right: 10px;
} 